# Task3_Android_DouNews

./: build.gradle  cancel  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mironenko/dounews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mironenko/dounews/: DouNewsApp.java  IDouApi.java  InternetConnection.java  MainActivity.java  ScreenChangedAdapter.java  ScreenManager.java
app/src/main/java/com/mironenko/dounews/UI/mvpBase/: BasePresenter.java  IMvpBasePresenter.java  IMvpBaseView.java
app/src/main/java/com/mironenko/dounews/UI/newsDetailedScreen/: INewsDetailedContract.java  NewsDetailedFragment.java  NewsDetailedPresenter.java
app/src/main/java/com/mironenko/dounews/UI/newsListScreen/: INewsListContract.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/com/mironenko/dounews/UI/newsListScreen/adapter/: ArticleComparator.java  NewsLoadStateAdapter.java  NewsPagingAdapter.java  NewsViewHolder.java  PagingAdapter.java
app/src/main/java/com/mironenko/dounews/mk_version/: ApiService.java  ArticlesAdapter.java  ArticlesListFragment.java  RetroClient.java
app/src/main/java/com/mironenko/dounews/model/: Article.java  ArticlesNewsList.java  DataStore.java  IDataStore.java  IDouApi.java  InternetConnection.java  ItemNews.java
app/src/main/java/com/mironenko/dounews/model/api/: Article.java  ArticlesNewsList.java
app/src/main/java/com/mironenko/dounews/model/di/anotation/: DataScope.java  ListScope.java
app/src/main/java/com/mironenko/dounews/model/di/component/: AppComponent.java  DataComponent.java  FragmentComponent.java
app/src/main/java/com/mironenko/dounews/model/di/module/: AppModule.java  DBModule.java  DataStoreModule.java  FragmentModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/mironenko/dounews/model/local/: Article.java  ILocalDataBase.java  INewsDB.java  LocalDataBase.java  NewsDB.java  NewsDataBase.java
app/src/main/java/com/mironenko/dounews/model/pojo/: ArticleObj.java  ArticlesNewsList.java
app/src/main/java/com/mironenko/dounews/model/remote/: Article.java  ArticleResult.java  ArticlesListItems.java  ArticlesListResponse.java  ArticlesNewsList.java  IDouApi.java  IResponseApi.java  IdouApi.java  ResponseApi.java  SavedListener.java
app/src/main/java/com/mironenko/dounews/mvpBase/: BasePresenter.java  IMvpBaseView.java  MvcBaseRecyclerAdapter.java  MvpViewHolder.java
app/src/main/java/com/mironenko/dounews/newsDetailedScreen/: INewsDetailedContract.java  NewsDetailedFragment.java  NewsDetailedPresenter.java
app/src/main/java/com/mironenko/dounews/newsListScreen/: INewsListContract.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/com/mironenko/dounews/newsListScreen/adapter/: INewsRecyclerAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/com/mironenko/dounews/presenter/: ActivityPresenter.java  InternetConnection.java  NewsDetailedPresenter.java  NewsListPresenter.java
app/src/main/java/com/mironenko/dounews/repositories/: NewsPageSource.java
app/src/main/java/com/mironenko/dounews/view/: DetailedNewsFragment.java  IActivityShowList.java  IDetailFragment.java  IListFragment.java  ILoadingView.java  IScreenManager.java  MainActivity.java  NewsItemView.java  NewsListFragment.java
app/src/main/java/com/mironenko/dounews/view/adapters/: ArticlesListAdapter.java
app/src/main/java/com/mironenko/dounews/view/news_detailed/: DetailedNewsFragment.java  IDetailFragment.java  NewsDetailedPresenter.java
app/src/main/java/com/mironenko/dounews/view/news_list/: IListFragment.java  INewsListContract.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/res/layout/: fragment_articles_list.xml  fragment_detailed_news.xml  fragment_news_list.xml  layout_article_card.xml  layout_item.xml  layout_load_state_item.xml  layout_loading.xml  layout_recycler_item.xml  layout_row_view.xml
app/src/main/res/layout-land/: fragment_detailed_news.xml  layout_article_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/mironenko/dounews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
